<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Clock</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>

<body class="dark-theme"> <!-- تم پیش‌فرض تاریک -->
    <div class="clock">
        <div class="time-container">
            <div id="hour" class="time-box">
                <span class="top">12</span>
                <span class="bottom">12</span>
            </div>
            <div id="minute" class="time-box">
                <span class="top">59</span>
                <span class="bottom">59</span>
            </div>
        </div>
        <span id="am-pm" class="am-pm">AM</span>
    </div>

    <button id="fullscreen-btn">
        <!-- آیکون Fullscreen -->
        <svg version="1.1" viewBox="0 0 24 24" xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <style type="text/css">
                .st0 {
                    fill: currentColor;
                    stroke: currentColor;
                    stroke-width: 0.05;
                    stroke-miterlimit: 10;
                }
            </style>
            <g id="grid_system" />
            <g id="_icons">
                <path class="st0"
                    d="M7,22h2c0.6,0,1-0.4,1-1s-0.4-1-1-1H7c-1.1,0-2-0.9-2-2v-2c0-0.6-0.4-1-1-1s-1,0.4-1,1v2C3,20.2,4.8,22,7,22z" />
                <path class="st0"
                    d="M15,22h2c2.2,0,4-1.8,4-4v-2c0-0.6-0.4-1-1-1s-1,0.4-1,1v2c0,1.1-0.9,2-2,2h-2c-0.6,0-1,0.4-1,1S14.4,22,15,22z" />
                <path class="st0"
                    d="M15,5h2c1.1,0,2,0.9,2,2v2c0,0.6,0.4,1,1,1s1-0.4,1-1V7c0-2.2-1.8-4-4-4h-2c-0.6,0-1,0.4-1,1S14.4,5,15,5z" />
                <path class="st0"
                    d="M4,10c0.6,0,1-0.4,1-1V7c0-1.1,0.9-2,2-2h2c0.6,0,1-0.4,1-1S9.6,3,9,3H7C4.8,3,3,4.8,3,7v2C3,9.6,3.4,10,4,10z" />
            </g>
        </svg>
    </button>
    <button id="toggle-btn">
        <!-- آیکون تغییر حالت AM/PM -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
            <defs>
                <style>
                    .cls-1 {
                        fill: transparent;
                        stroke: currentColor;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 1.5px;
                    }
                </style>
            </defs>
            <g id="Layer_1-2" data-name="Layer 1">
                <g>
                    <path class="cls-1"
                        d="M.75,10c0,6.94,2.31,9.25,9.25,9.25s9.25-2.31,9.25-9.25S16.94.75,10,.75.75,3.06.75,10Z" />
                    <path class="cls-1" d="M13.39,12.02l-3.39-2.02v-4.36" />
                </g>
            </g>
        </svg>
    </button>
    <button id="theme-btn">
        <!-- آیکون تغییر تم -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.2 19.2">
            <defs>
              <style>
                .cls-1 {
                  fill: transparent;
                  stroke: currentColor;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-width: 1.44px;
                }
              </style>
            </defs>
            
              <g>
                <path class="cls-1" d="M4.05,11.82c1.84,0,3.33,1.49,3.33,3.33s-1.49,3.33-3.33,3.33-3.33-1.49-3.33-3.33,1.49-3.33,3.33-3.33Z"/>
                <path class="cls-1" d="M4.05,11.82c1.84,0,3.33,1.49,3.33,3.33s-1.49,3.33-3.33,3.33-3.33-1.49-3.33-3.33,1.49-3.33,3.33-3.33Z"/>
                <path class="cls-1" d="M15.15,11.82c1.84,0,3.33,1.49,3.33,3.33s-1.49,3.33-3.33,3.33-3.33-1.49-3.33-3.33,1.49-3.33,3.33-3.33Z"/>
                <path class="cls-1" d="M15.15,11.82c1.84,0,3.33,1.49,3.33,3.33s-1.49,3.33-3.33,3.33-3.33-1.49-3.33-3.33,1.49-3.33,3.33-3.33Z"/>
                <path class="cls-1" d="M9.6.72c1.84,0,3.33,1.49,3.33,3.33s-1.49,3.33-3.33,3.33-3.33-1.49-3.33-3.33,1.49-3.33,3.33-3.33Z"/>
                <path class="cls-1" d="M9.6.72c1.84,0,3.33,1.49,3.33,3.33s-1.49,3.33-3.33,3.33-3.33-1.49-3.33-3.33,1.49-3.33,3.33-3.33Z"/>
              </g>
            
          </svg>
    </button>

    <script src="script.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YZZXLE3B7R"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-YZZXLE3B7R');
</script>
</body>

</html>
